/*!
 * OneUI - v4.2.0
 * @author pixelcave - https://pixelcave.com
 * Copyright (c) 2019
 */
body {
  color: #575757;
  background-color: #f5f7f7;
}

a {
  color: #45b5ae;
}

a.link-fx::before {
  background-color: #45b5ae;
}

a:hover {
  color: #296b67;
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  color: #373737;
}

.content-heading {
  border-bottom-color: #eaeeee;
}

hr {
  border-top-color: #eaeeee;
}

.text-primary {
  color: #45b5ae !important;
}

a.text-primary.link-fx::before {
  background-color: #45b5ae;
}

a.text-primary:hover, a.text-primary:focus {
  color: #296b67 !important;
}

.text-primary-dark {
  color: #3f5259 !important;
}

a.text-primary-dark.link-fx::before {
  background-color: #3f5259;
}

a.text-primary-dark:hover, a.text-primary-dark:focus {
  color: #151b1d !important;
}

.text-primary-darker {
  color: #242f33 !important;
}

a.text-primary-darker.link-fx::before {
  background-color: #242f33;
}

a.text-primary-darker:hover, a.text-primary-darker:focus {
  color: black !important;
}

.text-primary-light {
  color: #85d1cc !important;
}

a.text-primary-light.link-fx::before {
  background-color: #85d1cc;
}

a.text-primary-light:hover, a.text-primary-light:focus {
  color: #42aea7 !important;
}

.text-primary-lighter {
  color: #aadfdb !important;
}

a.text-primary-lighter.link-fx::before {
  background-color: #aadfdb;
}

a.text-primary-lighter:hover, a.text-primary-lighter:focus {
  color: #60c3bc !important;
}

.text-body-bg {
  color: #f5f7f7 !important;
}

a.text-body-bg.link-fx::before {
  background-color: #f5f7f7;
}

a.text-body-bg:hover, a.text-body-bg:focus {
  color: #bccaca !important;
}

.text-body-bg-light {
  color: #fbfcfc !important;
}

a.text-body-bg-light.link-fx::before {
  background-color: #fbfcfc;
}

a.text-body-bg-light:hover, a.text-body-bg-light:focus {
  color: #c2cece !important;
}

.text-body-bg-dark {
  color: #eaeeee !important;
}

a.text-body-bg-dark.link-fx::before {
  background-color: #eaeeee;
}

a.text-body-bg-dark:hover, a.text-body-bg-dark:focus {
  color: #b1c1c1 !important;
}

.text-body-color {
  color: #575757 !important;
}

a.text-body-color.link-fx::before {
  background-color: #575757;
}

a.text-body-color:hover, a.text-body-color:focus {
  color: #242424 !important;
}

.text-body-color-dark {
  color: #373737 !important;
}

a.text-body-color-dark.link-fx::before {
  background-color: #373737;
}

a.text-body-color-dark:hover, a.text-body-color-dark:focus {
  color: #040404 !important;
}

.text-body-color-light {
  color: #eaeeee !important;
}

a.text-body-color-light.link-fx::before {
  background-color: #eaeeee;
}

a.text-body-color-light:hover, a.text-body-color-light:focus {
  color: #b1c1c1 !important;
}

.text-dual {
  color: #3f5259 !important;
}

a.text-dual.link-fx::before {
  background-color: #3f5259;
}

a.text-dual:hover, a.text-dual:focus {
  color: #151b1d !important;
}

.page-header-dark #page-header .text-dual,
.sidebar-dark #sidebar .text-dual {
  color: #eaeeee !important;
}

.page-header-dark #page-header a.text-dual.link-fx::before,
.sidebar-dark #sidebar a.text-dual.link-fx::before {
  background-color: #eaeeee;
}

.page-header-dark #page-header a.text-dual:hover, .page-header-dark #page-header a.text-dual:focus,
.sidebar-dark #sidebar a.text-dual:hover,
.sidebar-dark #sidebar a.text-dual:focus {
  color: #b1c1c1 !important;
}

.bg-primary {
  background-color: #45b5ae !important;
}

a.bg-primary:hover, a.bg-primary:focus,
button.bg-primary:hover,
button.bg-primary:focus {
  background-color: #37908b !important;
}

.bg-primary-op {
  background-color: rgba(69, 181, 174, 0.75) !important;
}

a.bg-primary-op:hover, a.bg-primary-op:focus,
button.bg-primary-op:hover,
button.bg-primary-op:focus {
  background-color: rgba(55, 144, 139, 0.75) !important;
}

.bg-primary-dark {
  background-color: #3f5259 !important;
}

a.bg-primary-dark:hover, a.bg-primary-dark:focus,
button.bg-primary-dark:hover,
button.bg-primary-dark:focus {
  background-color: #2a363b !important;
}

.bg-primary-dark-op {
  background-color: rgba(63, 82, 89, 0.8) !important;
}

a.bg-primary-dark-op:hover, a.bg-primary-dark-op:focus,
button.bg-primary-dark-op:hover,
button.bg-primary-dark-op:focus {
  background-color: rgba(42, 54, 59, 0.8) !important;
}

.bg-primary-darker {
  background-color: #242f33 !important;
}

a.bg-primary-darker:hover, a.bg-primary-darker:focus,
button.bg-primary-darker:hover,
button.bg-primary-darker:focus {
  background-color: #0f1315 !important;
}

.bg-primary-light {
  background-color: #85d1cc !important;
}

a.bg-primary-light:hover, a.bg-primary-light:focus,
button.bg-primary-light:hover,
button.bg-primary-light:focus {
  background-color: #60c3bc !important;
}

.bg-primary-lighter {
  background-color: #aadfdb !important;
}

a.bg-primary-lighter:hover, a.bg-primary-lighter:focus,
button.bg-primary-lighter:hover,
button.bg-primary-lighter:focus {
  background-color: #85d1cc !important;
}

.bg-body {
  background-color: #f5f7f7 !important;
}

a.bg-body:hover, a.bg-body:focus,
button.bg-body:hover,
button.bg-body:focus {
  background-color: #d9e0e0 !important;
}

.bg-body-light {
  background-color: #fbfcfc !important;
}

a.bg-body-light:hover, a.bg-body-light:focus,
button.bg-body-light:hover,
button.bg-body-light:focus {
  background-color: #dee5e5 !important;
}

.bg-body-dark {
  background-color: #eaeeee !important;
}

a.bg-body-dark:hover, a.bg-body-dark:focus,
button.bg-body-dark:hover,
button.bg-body-dark:focus {
  background-color: #cdd7d7 !important;
}

.bg-header-light {
  background-color: #fff !important;
}

a.bg-header-light:hover, a.bg-header-light:focus,
button.bg-header-light:hover,
button.bg-header-light:focus {
  background-color: #e6e6e6 !important;
}

.bg-header-dark {
  background-color: #242f33 !important;
}

a.bg-header-dark:hover, a.bg-header-dark:focus,
button.bg-header-dark:hover,
button.bg-header-dark:focus {
  background-color: #0f1315 !important;
}

.bg-sidebar-light {
  background-color: #fff !important;
}

a.bg-sidebar-light:hover, a.bg-sidebar-light:focus,
button.bg-sidebar-light:hover,
button.bg-sidebar-light:focus {
  background-color: #e6e6e6 !important;
}

.bg-sidebar-dark {
  background-color: #242f33 !important;
}

a.bg-sidebar-dark:hover, a.bg-sidebar-dark:focus,
button.bg-sidebar-dark:hover,
button.bg-sidebar-dark:focus {
  background-color: #0f1315 !important;
}

.btn-link {
  color: #45b5ae;
}

.btn-link:hover {
  color: #296b67;
}

.btn-primary {
  color: #fff;
  background-color: #45b5ae;
  border-color: #45b5ae;
}

.btn-primary:hover {
  color: #fff;
  background-color: #3a9993;
  border-color: #37908b;
}

.btn-primary:focus, .btn-primary.focus {
  box-shadow: 0 0 0 0.2rem rgba(97, 192, 186, 0.5);
}

.btn-primary.disabled, .btn-primary:disabled {
  color: #fff;
  background-color: #45b5ae;
  border-color: #45b5ae;
}

.btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active,
.show > .btn-primary.dropdown-toggle {
  color: #fff;
  background-color: #37908b;
  border-color: #338782;
}

.btn-primary:not(:disabled):not(.disabled):active:focus, .btn-primary:not(:disabled):not(.disabled).active:focus,
.show > .btn-primary.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(97, 192, 186, 0.5);
}

.btn-outline-primary {
  color: #45b5ae;
  border-color: #45b5ae;
}

.btn-outline-primary:hover {
  color: #fff;
  background-color: #45b5ae;
  border-color: #45b5ae;
}

.btn-outline-primary:focus, .btn-outline-primary.focus {
  box-shadow: 0 0 0 0.2rem rgba(69, 181, 174, 0.5);
}

.btn-outline-primary.disabled, .btn-outline-primary:disabled {
  color: #45b5ae;
  background-color: transparent;
}

.btn-outline-primary:not(:disabled):not(.disabled):active, .btn-outline-primary:not(:disabled):not(.disabled).active,
.show > .btn-outline-primary.dropdown-toggle {
  color: #fff;
  background-color: #45b5ae;
  border-color: #45b5ae;
}

.btn-outline-primary:not(:disabled):not(.disabled):active:focus, .btn-outline-primary:not(:disabled):not(.disabled).active:focus,
.show > .btn-outline-primary.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(69, 181, 174, 0.5);
}

.page-header-dark #page-header .btn-dual,
.sidebar-dark #sidebar .btn-dual {
  color: #fff;
  background-color: #526b74;
  border-color: #526b74;
}

.page-header-dark #page-header .btn-dual:hover, .page-header-dark #page-header .btn-dual:focus, .page-header-dark #page-header .btn-dual.focus,
.sidebar-dark #sidebar .btn-dual:hover,
.sidebar-dark #sidebar .btn-dual:focus,
.sidebar-dark #sidebar .btn-dual.focus {
  color: #fff;
  background-color: #41555c;
  border-color: #394a50;
  box-shadow: none;
}

.page-header-dark #page-header .btn-dual.disabled, .page-header-dark #page-header .btn-dual:disabled,
.sidebar-dark #sidebar .btn-dual.disabled,
.sidebar-dark #sidebar .btn-dual:disabled {
  background-color: transparent;
  border-color: transparent;
}

.page-header-dark #page-header .btn-dual:active, .page-header-dark #page-header .btn-dual.active,
.sidebar-dark #sidebar .btn-dual:active,
.sidebar-dark #sidebar .btn-dual.active {
  color: #fff;
  background-color: #2c393e;
  border-color: #242e32;
}

.show > .page-header-dark #page-header .btn-dual.dropdown-toggle, .show >
.sidebar-dark #sidebar .btn-dual.dropdown-toggle {
  color: #fff;
  background-color: #526b74;
  border-color: #526b74;
}

.alert-primary {
  color: #3f5259;
  background-color: #aadfdb;
  border-color: #aadfdb;
  box-shadow: 0 0.125rem #98d8d4;
}

.alert-primary hr {
  border-top-color: #98d8d4;
}

.alert-primary .alert-link {
  color: #2a363b;
}

.badge-primary {
  color: #fff;
  background-color: #45b5ae;
}

a.badge-primary:hover, a.badge-primary:focus {
  color: #fff;
  background-color: #37908b;
}

a.badge-primary:focus, a.badge-primary.focus {
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(69, 181, 174, 0.5);
}

.progress-bar {
  background-color: #45b5ae;
}

.nav-link {
  color: #575757;
}

.nav-link:hover, .nav-link:focus {
  color: #45b5ae;
}

.nav-pills .nav-link {
  color: #575757;
}

.nav-pills .nav-link:hover, .nav-pills .nav-link:focus {
  background-color: #f5f7f7;
}

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  background-color: #45b5ae;
}

.nav-tabs {
  border-bottom-color: #eaeeee;
}

.nav-tabs .nav-link:hover, .nav-tabs .nav-link:focus {
  border-color: #eaeeee #eaeeee #eaeeee;
}

.nav-tabs .nav-link.active,
.nav-tabs .nav-item.show .nav-link {
  border-color: #eaeeee #eaeeee #fff;
}

.nav-tabs-block {
  background-color: #fbfcfc;
}

.nav-tabs-block .nav-link {
  border-color: transparent;
  color: #575757;
}

.nav-tabs-block .nav-link:hover, .nav-tabs-block .nav-link:focus {
  color: #45b5ae;
  background-color: #fbfcfc;
  border-color: transparent;
}

.nav-tabs-block .nav-link.active,
.nav-tabs-block .nav-item.show .nav-link {
  color: #575757;
  background-color: #fff;
  border-color: transparent;
}

.nav-tabs-alt {
  border-bottom-color: #eaeeee;
}

.nav-tabs-alt .nav-link {
  color: #575757;
  background-color: transparent;
  border-color: transparent;
}

.nav-tabs-alt .nav-link:hover, .nav-tabs-alt .nav-link:focus {
  color: #45b5ae;
  background-color: transparent;
  border-color: transparent;
  box-shadow: inset 0 -3px #45b5ae;
}

.nav-tabs-alt .nav-link.active,
.nav-tabs-alt .nav-item.show .nav-link {
  color: #575757;
  background-color: transparent;
  border-color: transparent;
  box-shadow: inset 0 -3px #45b5ae;
}

.nav-items a {
  border-bottom-color: #f5f7f7;
}

.nav-items a:hover {
  background-color: #fbfcfc;
}

.nav-items a:active {
  background-color: #f5f7f7;
}

.nav-items > li:last-child > a {
  border-bottom: none;
}

.page-item.active .page-link {
  color: #45b5ae;
  background-color: #fbfcfc;
  border-color: #45b5ae;
}

.page-link {
  color: #575757;
}

.page-link:hover {
  color: #45b5ae;
  border-color: #45b5ae;
}

.page-link:focus {
  background-color: #f5f7f7;
}

.list-group-item-action {
  color: #575757;
}

.list-group-item-action:hover, .list-group-item-action:focus {
  color: #575757;
  background-color: #fbfcfc;
}

.list-group-item-action:active {
  color: #575757;
  background-color: #eaeeee;
}

.list-group-item {
  border-color: #eaeeee;
}

.list-group-item.active {
  color: #fff;
  background-color: #45b5ae;
  border-color: #45b5ae;
}

.popover {
  border-color: #eaeeee;
}

.bs-popover-top .arrow::before, .bs-popover-auto[x-placement^="top"] .arrow::before {
  border-top-color: #eaeeee;
}

.bs-popover-top .arrow::after, .bs-popover-auto[x-placement^="top"] .arrow::after {
  border-top-color: #fff;
}

.bs-popover-right .arrow::before, .bs-popover-auto[x-placement^="right"] .arrow::before {
  border-right-color: #eaeeee;
}

.bs-popover-right .arrow::after, .bs-popover-auto[x-placement^="right"] .arrow::after {
  border-right-color: #fff;
}

.bs-popover-bottom .arrow::before, .bs-popover-auto[x-placement^="bottom"] .arrow::before {
  border-bottom-color: #eaeeee;
}

.bs-popover-bottom .arrow::after, .bs-popover-auto[x-placement^="bottom"] .arrow::after {
  border-bottom-color: #fff;
}

.bs-popover-left .arrow::before, .bs-popover-auto[x-placement^="left"] .arrow::before {
  border-left-color: #eaeeee;
}

.bs-popover-left .arrow::after, .bs-popover-auto[x-placement^="left"] .arrow::after {
  border-left-color: #fff;
}

.modal-header {
  border-bottom-color: #eaeeee;
}

.modal-footer {
  border-top-color: #eaeeee;
}

.dropdown-menu {
  border-color: #eaeeee;
}

.dropdown-divider {
  height: 0;
  margin: 0.5rem 0;
  overflow: hidden;
  border-top: 1px solid #f5f7f7;
}

.dropdown-item {
  color: #575757;
}

.dropdown-item:hover, .dropdown-item:focus {
  color: #373737;
  background-color: #f5f7f7;
}

.dropdown-item.active, .dropdown-item:active {
  color: #fff;
  background-color: #45b5ae;
}

.dropdown-header {
  color: #373737;
}

.table th,
.table td {
  border-top-color: #eaeeee;
}

.table thead th {
  border-bottom-color: #eaeeee;
}

.table tbody + tbody {
  border-top-color: #eaeeee;
}

.table-bordered,
.table-bordered th,
.table-bordered td {
  border-color: #eaeeee;
}

.table-striped tbody tr:nth-of-type(odd) {
  background-color: #f9fafa;
}

.table-hover tbody tr:hover {
  background-color: #f1f4f4;
}

.table-active,
.table-active > th,
.table-active > td {
  background-color: #f1f4f4;
}

.table-hover .table-active:hover {
  background-color: #e3e8e8;
}

.table-hover .table-active:hover > td,
.table-hover .table-active:hover > th {
  background-color: #e3e8e8;
}

.table-primary,
.table-primary > th,
.table-primary > td {
  background-color: #aadfdb;
}

.table-hover .table-primary:hover {
  background-color: #98d8d4;
}

.table-hover .table-primary:hover > td,
.table-hover .table-primary:hover > th {
  background-color: #98d8d4;
}

.table .thead-dark th {
  background-color: #3f5259;
  border-color: #3f5259;
}

.table .thead-light th {
  background-color: #eaeeee;
  border-color: #eaeeee;
}

.form-control {
  color: #575757;
  background-color: #fff;
  border-color: #dee5e5;
}

.form-control:focus {
  color: #373737;
  background-color: #fff;
  border-color: #9fdad7;
  box-shadow: 0 0 0 0.2rem rgba(69, 181, 174, 0.25);
}

.form-control:disabled, .form-control[readonly] {
  background-color: #e9ecef;
}

select.form-control:focus::-ms-value {
  color: #575757;
  background-color: #fff;
}

.custom-control-primary .custom-control-input:checked ~ .custom-control-label::before {
  background-color: #45b5ae;
  border-color: #45b5ae;
}

.custom-control-primary .custom-control-input:focus ~ .custom-control-label::before {
  box-shadow: 0 0 0 1px #fff, 0 0 0 0.2rem rgba(69, 181, 174, 0.25);
}

.custom-control-primary .custom-control-input:focus:not(:checked) ~ .custom-control-label::before {
  border-color: #45b5ae;
}

.custom-control-primary .custom-control-input:not(:disabled):active ~ .custom-control-label::before {
  background-color: #8dd3cf;
  border-color: #8dd3cf;
}

.custom-control-primary .custom-control-label::before {
  background-color: #aadfdb;
  border-color: #4ebbb5;
}

.custom-control-primary.custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
  background-color: #45b5ae;
}

.custom-control-primary.custom-checkbox .custom-control-input:indeterminate ~ .custom-control-label::before {
  background-color: #45b5ae;
}

.custom-control-primary.custom-radio .custom-control-input:checked ~ .custom-control-label::before {
  background-color: #45b5ae;
}

.custom-control-primary.custom-switch .custom-control-label::after {
  background-color: rgba(69, 181, 174, 0.6);
}

.custom-control-input:checked ~ .custom-control-label::before {
  background-color: #45b5ae;
  border-color: #45b5ae;
}

.custom-control-input:focus ~ .custom-control-label::before {
  box-shadow: 0 0 0 1px #fff, 0 0 0 0.2rem rgba(69, 181, 174, 0.25);
}

.custom-control-input:focus:not(:checked) ~ .custom-control-label::before {
  border-color: #45b5ae;
}

.custom-control-input:not(:disabled):active ~ .custom-control-label::before {
  background-color: #aadfdb;
  border-color: #aadfdb;
}

.custom-control-label::before {
  background-color: #eaeeee;
}

.custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
  background-color: #45b5ae;
}

.custom-checkbox .custom-control-input:indeterminate ~ .custom-control-label::before {
  background-color: #45b5ae;
}

.custom-radio .custom-control-input:checked ~ .custom-control-label::before {
  background-color: #45b5ae;
}

.custom-select {
  border-color: #dee5e5;
}

.custom-select:focus {
  border-color: #9fdad7;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075), 0 0 5px rgba(159, 218, 215, 0.5);
}

.custom-select:focus::-ms-value {
  color: #575757;
  background-color: #fff;
}

.custom-file-input:focus ~ .custom-file-label {
  border-color: #9fdad7;
  box-shadow: 0 0 0 0.2rem rgba(69, 181, 174, 0.25);
}

.custom-file-input:focus ~ .custom-file-label::after {
  border-color: #9fdad7;
}

.custom-file-label {
  color: #575757;
  background-color: #fff;
  border-color: #dee5e5;
}

.custom-file-label::after {
  color: #575757;
  background-color: #eaeeee;
  border-left-color: #dee5e5;
}

.valid-feedback {
  display: none;
  width: 100%;
  margin-top: 0.5rem;
  font-size: 0.875rem;
  color: #46c37b;
}

.valid-tooltip {
  position: absolute;
  top: 100%;
  z-index: 5;
  display: none;
  max-width: 100%;
  padding: 0.25rem 0.75rem;
  margin-top: .1rem;
  font-size: 0.875rem;
  line-height: 1.5;
  color: #fff;
  background-color: rgba(70, 195, 123, 0.9);
  border-radius: 0;
}

.was-validated .form-control:valid, .form-control.is-valid {
  border-color: #46c37b;
}

.was-validated .form-control:valid:focus, .form-control.is-valid:focus {
  border-color: #46c37b;
  box-shadow: 0 0 0 0.2rem rgba(70, 195, 123, 0.25);
}

.was-validated .form-control:valid ~ .valid-feedback,
.was-validated .form-control:valid ~ .valid-tooltip, .form-control.is-valid ~ .valid-feedback,
.form-control.is-valid ~ .valid-tooltip {
  display: block;
}

.was-validated .custom-select:valid, .custom-select.is-valid {
  border-color: #46c37b;
}

.was-validated .custom-select:valid:focus, .custom-select.is-valid:focus {
  border-color: #46c37b;
  box-shadow: 0 0 0 0.2rem rgba(70, 195, 123, 0.25);
}

.was-validated .custom-select:valid ~ .valid-feedback,
.was-validated .custom-select:valid ~ .valid-tooltip, .custom-select.is-valid ~ .valid-feedback,
.custom-select.is-valid ~ .valid-tooltip {
  display: block;
}

.was-validated .form-control-file:valid ~ .valid-feedback,
.was-validated .form-control-file:valid ~ .valid-tooltip, .form-control-file.is-valid ~ .valid-feedback,
.form-control-file.is-valid ~ .valid-tooltip {
  display: block;
}

.was-validated .form-check-input:valid ~ .form-check-label, .form-check-input.is-valid ~ .form-check-label {
  color: #46c37b;
}

.was-validated .form-check-input:valid ~ .valid-feedback,
.was-validated .form-check-input:valid ~ .valid-tooltip, .form-check-input.is-valid ~ .valid-feedback,
.form-check-input.is-valid ~ .valid-tooltip {
  display: block;
}

.was-validated .custom-control-input:valid ~ .custom-control-label, .custom-control-input.is-valid ~ .custom-control-label {
  color: #46c37b;
}

.was-validated .custom-control-input:valid ~ .custom-control-label::before, .custom-control-input.is-valid ~ .custom-control-label::before {
  border-color: #46c37b;
}

.was-validated .custom-control-input:valid ~ .valid-feedback,
.was-validated .custom-control-input:valid ~ .valid-tooltip, .custom-control-input.is-valid ~ .valid-feedback,
.custom-control-input.is-valid ~ .valid-tooltip {
  display: block;
}

.was-validated .custom-control-input:valid:checked ~ .custom-control-label::before, .custom-control-input.is-valid:checked ~ .custom-control-label::before {
  border-color: #6dcf96;
  background-color: #6dcf96;
}

.was-validated .custom-control-input:valid:focus ~ .custom-control-label::before, .custom-control-input.is-valid:focus ~ .custom-control-label::before {
  box-shadow: 0 0 0 0.2rem rgba(70, 195, 123, 0.25);
}

.was-validated .custom-control-input:valid:focus:not(:checked) ~ .custom-control-label::before, .custom-control-input.is-valid:focus:not(:checked) ~ .custom-control-label::before {
  border-color: #46c37b;
}

.was-validated .custom-file-input:valid ~ .custom-file-label, .custom-file-input.is-valid ~ .custom-file-label {
  border-color: #46c37b;
}

.was-validated .custom-file-input:valid ~ .valid-feedback,
.was-validated .custom-file-input:valid ~ .valid-tooltip, .custom-file-input.is-valid ~ .valid-feedback,
.custom-file-input.is-valid ~ .valid-tooltip {
  display: block;
}

.was-validated .custom-file-input:valid:focus ~ .custom-file-label, .custom-file-input.is-valid:focus ~ .custom-file-label {
  border-color: #46c37b;
  box-shadow: 0 0 0 0.2rem rgba(70, 195, 123, 0.25);
}

.invalid-feedback {
  display: none;
  width: 100%;
  margin-top: 0.5rem;
  font-size: 0.875rem;
  color: #d26a5c;
}

.invalid-tooltip {
  position: absolute;
  top: 100%;
  z-index: 5;
  display: none;
  max-width: 100%;
  padding: 0.25rem 0.75rem;
  margin-top: .1rem;
  font-size: 0.875rem;
  line-height: 1.5;
  color: #fff;
  background-color: rgba(210, 106, 92, 0.9);
  border-radius: 0;
}

.was-validated .form-control:invalid, .form-control.is-invalid {
  border-color: #d26a5c;
}

.was-validated .form-control:invalid:focus, .form-control.is-invalid:focus {
  border-color: #d26a5c;
  box-shadow: 0 0 0 0.2rem rgba(210, 106, 92, 0.25);
}

.was-validated .form-control:invalid ~ .invalid-feedback,
.was-validated .form-control:invalid ~ .invalid-tooltip, .form-control.is-invalid ~ .invalid-feedback,
.form-control.is-invalid ~ .invalid-tooltip {
  display: block;
}

.was-validated .custom-select:invalid, .custom-select.is-invalid {
  border-color: #d26a5c;
}

.was-validated .custom-select:invalid:focus, .custom-select.is-invalid:focus {
  border-color: #d26a5c;
  box-shadow: 0 0 0 0.2rem rgba(210, 106, 92, 0.25);
}

.was-validated .custom-select:invalid ~ .invalid-feedback,
.was-validated .custom-select:invalid ~ .invalid-tooltip, .custom-select.is-invalid ~ .invalid-feedback,
.custom-select.is-invalid ~ .invalid-tooltip {
  display: block;
}

.was-validated .form-control-file:invalid ~ .invalid-feedback,
.was-validated .form-control-file:invalid ~ .invalid-tooltip, .form-control-file.is-invalid ~ .invalid-feedback,
.form-control-file.is-invalid ~ .invalid-tooltip {
  display: block;
}

.was-validated .form-check-input:invalid ~ .form-check-label, .form-check-input.is-invalid ~ .form-check-label {
  color: #d26a5c;
}

.was-validated .form-check-input:invalid ~ .invalid-feedback,
.was-validated .form-check-input:invalid ~ .invalid-tooltip, .form-check-input.is-invalid ~ .invalid-feedback,
.form-check-input.is-invalid ~ .invalid-tooltip {
  display: block;
}

.was-validated .custom-control-input:invalid ~ .custom-control-label, .custom-control-input.is-invalid ~ .custom-control-label {
  color: #d26a5c;
}

.was-validated .custom-control-input:invalid ~ .custom-control-label::before, .custom-control-input.is-invalid ~ .custom-control-label::before {
  border-color: #d26a5c;
}

.was-validated .custom-control-input:invalid ~ .invalid-feedback,
.was-validated .custom-control-input:invalid ~ .invalid-tooltip, .custom-control-input.is-invalid ~ .invalid-feedback,
.custom-control-input.is-invalid ~ .invalid-tooltip {
  display: block;
}

.was-validated .custom-control-input:invalid:checked ~ .custom-control-label::before, .custom-control-input.is-invalid:checked ~ .custom-control-label::before {
  border-color: #dd8f84;
  background-color: #dd8f84;
}

.was-validated .custom-control-input:invalid:focus ~ .custom-control-label::before, .custom-control-input.is-invalid:focus ~ .custom-control-label::before {
  box-shadow: 0 0 0 0.2rem rgba(210, 106, 92, 0.25);
}

.was-validated .custom-control-input:invalid:focus:not(:checked) ~ .custom-control-label::before, .custom-control-input.is-invalid:focus:not(:checked) ~ .custom-control-label::before {
  border-color: #d26a5c;
}

.was-validated .custom-file-input:invalid ~ .custom-file-label, .custom-file-input.is-invalid ~ .custom-file-label {
  border-color: #d26a5c;
}

.was-validated .custom-file-input:invalid ~ .invalid-feedback,
.was-validated .custom-file-input:invalid ~ .invalid-tooltip, .custom-file-input.is-invalid ~ .invalid-feedback,
.custom-file-input.is-invalid ~ .invalid-tooltip {
  display: block;
}

.was-validated .custom-file-input:invalid:focus ~ .custom-file-label, .custom-file-input.is-invalid:focus ~ .custom-file-label {
  border-color: #d26a5c;
  box-shadow: 0 0 0 0.2rem rgba(210, 106, 92, 0.25);
}

.form-control.form-control-alt {
  border-color: #f5f7f7;
  background-color: #f5f7f7;
}

.form-control.form-control-alt:focus {
  border-color: #eaeeee;
  background-color: #eaeeee;
  box-shadow: none;
}

.input-group-text {
  color: #575757;
  background-color: #f5f7f7;
  border-color: #dee5e5;
}

.input-group-text.input-group-text-alt {
  background-color: #eaeeee;
  border-color: #eaeeee;
}

.border {
  border-color: #eaeeee !important;
}

.border-top {
  border-top-color: #eaeeee !important;
}

.border-right {
  border-right-color: #eaeeee !important;
}

.border-bottom {
  border-bottom-color: #eaeeee !important;
}

.border-left {
  border-left-color: #eaeeee !important;
}

.border-primary-light {
  border-color: #98aee2 !important;
}

.border-primary-lighter {
  border-color: #cbd7f0 !important;
}

.border-primary-dark {
  border-color: #3e4a59 !important;
}

.border-primary-darker {
  border-color: #2c343f !important;
}

.border-success-light {
  border-color: #e0f5e9 !important;
}

.border-info-light {
  border-color: #edf6fd !important;
}

.border-warning-light {
  border-color: #fdf3e5 !important;
}

.border-danger-light {
  border-color: #f9eae8 !important;
}

.border-primary {
  border-color: #5c80d1 !important;
}

.border-secondary {
  border-color: #6c757d !important;
}

.border-success {
  border-color: #46c37b !important;
}

.border-info {
  border-color: #70b9eb !important;
}

.border-warning {
  border-color: #f3b760 !important;
}

.border-danger {
  border-color: #d26a5c !important;
}

.border-light {
  border-color: #f8f9fa !important;
}

.border-dark {
  border-color: #343a40 !important;
}

.border-primary {
  border-color: #45b5ae !important;
}

.border-white {
  border-color: #fff !important;
}

.border-white-op {
  border-color: rgba(255, 255, 255, 0.1) !important;
}

.border-black-op {
  border-color: rgba(0, 0, 0, 0.1) !important;
}

#page-header {
  background-color: #fff;
}

#sidebar {
  background-color: #fff;
}

#side-overlay {
  background-color: #fff;
}

#page-container.page-header-dark #page-header {
  color: #d3dcdc;
  background-color: #242f33;
}

#page-container.page-header-glass #page-header {
  background-color: transparent;
}

#page-container.page-header-glass.page-header-fixed.page-header-scroll #page-header {
  background-color: #fff;
}

#page-container.page-header-glass.page-header-fixed.page-header-scroll.page-header-dark #page-header {
  background-color: #242f33;
}

#page-container.sidebar-dark #sidebar {
  color: #eaeeee;
  background-color: #242f33;
}

.block-header-default {
  background-color: #fbfcfc;
}

.block.block-bordered {
  border-color: #eaeeee;
}

.block.block-themed > .block-header {
  background-color: #45b5ae;
}

.block.block-mode-loading::after {
  color: #3f5259;
}

.block.block-mode-loading.block-mode-loading-dark::after {
  background-color: #3f5259;
}

a.block {
  color: #575757;
}

a.block:hover {
  color: #575757;
}

a.block.block-link-pop:hover {
  box-shadow: 0 0.5rem 2rem #dee5e5;
}

a.block.block-link-pop:active {
  box-shadow: 0 0.25rem 0.75rem #f2f5f5;
}

a.block.block-link-shadow:hover {
  box-shadow: 0 0 2.25rem #dee5e5;
}

a.block.block-link-shadow:active {
  box-shadow: 0 0 1.125rem #eaeeee;
}

.block.block-fx-shadow {
  box-shadow: 0 0 2.25rem #dee5e5;
}

.block.block-fx-pop {
  box-shadow: 0 0.5rem 2rem #dee5e5;
}

#page-loader::after {
  background-color: #45b5ae;
}

.nav-main-heading {
  color: #979797;
}

.nav-main-link {
  color: #575757;
}

.nav-main-link .nav-main-link-icon {
  color: #b0b0b0;
}

.nav-main-link:hover {
  color: #575757;
  background-color: #fbfcfc;
}

.nav-main-link:hover > .nav-main-link-icon {
  color: #000;
}

.nav-main-link.active {
  color: #000;
}

.nav-main-link.active > .nav-main-link-icon {
  color: #000;
}

.nav-main-submenu .nav-main-link {
  color: #717171;
}

.nav-main-submenu .nav-main-link:hover, .nav-main-submenu .nav-main-link.active {
  color: #000;
  background-color: transparent;
}

.nav-main-item.open > .nav-main-link-submenu {
  color: #000;
}

.nav-main-submenu .nav-main-item.open .nav-main-link {
  background-color: transparent;
}

.nav-items a {
  border-bottom-color: #f5f7f7;
}

.nav-items a:hover {
  background-color: #fbfcfc;
}

.list-activity > li {
  border-bottom-color: #f5f7f7;
}

.timeline-event-icon {
  box-shadow: 0 0.375rem 1.5rem #dee5e5;
}

.ribbon-light .ribbon-box {
  color: #575757;
  background-color: #eaeeee;
}

.ribbon-light.ribbon-bookmark .ribbon-box::before {
  border-color: #eaeeee;
  border-left-color: transparent;
}

.ribbon-light.ribbon-bookmark.ribbon-left .ribbon-box::before {
  border-color: #eaeeee;
  border-right-color: transparent;
}

.ribbon-light.ribbon-modern .ribbon-box::before {
  border-color: #eaeeee;
  border-left-color: transparent;
  border-bottom-color: transparent;
}

.ribbon-light.ribbon-modern.ribbon-bottom .ribbon-box::before {
  border-color: #eaeeee;
  border-top-color: transparent;
  border-left-color: transparent;
}

.ribbon-light.ribbon-modern.ribbon-left .ribbon-box::before {
  border-color: #eaeeee;
  border-right-color: transparent;
  border-bottom-color: transparent;
}

.ribbon-light.ribbon-modern.ribbon-left.ribbon-bottom .ribbon-box::before {
  border-color: #eaeeee;
  border-top-color: transparent;
  border-right-color: transparent;
}

.ribbon-primary .ribbon-box {
  color: #fff;
  background-color: #45b5ae;
}

.ribbon-primary.ribbon-bookmark .ribbon-box::before {
  border-color: #45b5ae;
  border-left-color: transparent;
}

.ribbon-primary.ribbon-bookmark.ribbon-left .ribbon-box::before {
  border-color: #45b5ae;
  border-right-color: transparent;
}

.ribbon-primary.ribbon-modern .ribbon-box::before {
  border-color: #45b5ae;
  border-left-color: transparent;
  border-bottom-color: transparent;
}

.ribbon-primary.ribbon-modern.ribbon-bottom .ribbon-box::before {
  border-color: #45b5ae;
  border-top-color: transparent;
  border-left-color: transparent;
}

.ribbon-primary.ribbon-modern.ribbon-left .ribbon-box::before {
  border-color: #45b5ae;
  border-right-color: transparent;
  border-bottom-color: transparent;
}

.ribbon-primary.ribbon-modern.ribbon-left.ribbon-bottom .ribbon-box::before {
  border-color: #45b5ae;
  border-top-color: transparent;
  border-right-color: transparent;
}

.datepicker table tr td.active:hover,
.datepicker table tr td.active:hover:hover,
.datepicker table tr td.active.disabled:hover,
.datepicker table tr td.active.disabled:hover:hover,
.datepicker table tr td.active:focus,
.datepicker table tr td.active:hover:focus,
.datepicker table tr td.active.disabled:focus,
.datepicker table tr td.active.disabled:hover:focus,
.datepicker table tr td.active:active,
.datepicker table tr td.active:hover:active,
.datepicker table tr td.active.disabled:active,
.datepicker table tr td.active.disabled:hover:active,
.datepicker table tr td.active.active,
.datepicker table tr td.active:hover.active,
.datepicker table tr td.active.disabled.active,
.datepicker table tr td.active.disabled:hover.active,
.open .dropdown-toggle.datepicker table tr td.active,
.open .dropdown-toggle.datepicker table tr td.active:hover,
.open .dropdown-toggle.datepicker table tr td.active.disabled,
.open .dropdown-toggle.datepicker table tr td.active.disabled:hover,
.datepicker table tr td span.active:hover,
.datepicker table tr td span.active:hover:hover,
.datepicker table tr td span.active.disabled:hover,
.datepicker table tr td span.active.disabled:hover:hover,
.datepicker table tr td span.active:focus,
.datepicker table tr td span.active:hover:focus,
.datepicker table tr td span.active.disabled:focus,
.datepicker table tr td span.active.disabled:hover:focus,
.datepicker table tr td span.active:active,
.datepicker table tr td span.active:hover:active,
.datepicker table tr td span.active.disabled:active,
.datepicker table tr td span.active.disabled:hover:active,
.datepicker table tr td span.active.active,
.datepicker table tr td span.active:hover.active,
.datepicker table tr td span.active.disabled.active,
.datepicker table tr td span.active.disabled:hover.active,
.open .dropdown-toggle.datepicker table tr td span.active,
.open .dropdown-toggle.datepicker table tr td span.active:hover,
.open .dropdown-toggle.datepicker table tr td span.active.disabled,
.open .dropdown-toggle.datepicker table tr td span.active.disabled:hover {
  background-color: #45b5ae;
  border-color: #45b5ae;
}

.cke_chrome {
  border-color: #eaeeee !important;
}

.cke_top {
  border-bottom-color: #eaeeee !important;
  background: #fbfcfc !important;
}

.cke_bottom {
  border-top-color: #eaeeee !important;
  background: #fbfcfc !important;
}

.dropzone {
  background-color: #fbfcfc;
  border-color: #dee5e5;
}

.dropzone .dz-message {
  color: #575757;
}

.dropzone:hover {
  background-color: #fff;
  border-color: #45b5ae;
}

.dropzone:hover .dz-message {
  color: #45b5ae;
}

.fc-bootstrap4 a.fc-event:not([href]):not([tabindex]) {
  color: #373737;
}

.fc-bootstrap4 .fc-event {
  color: #373737;
}

.fc-bootstrap4 .fc-event:hover {
  color: #575757;
}

.fc-bootstrap4 thead th.fc-day-header {
  background-color: #fbfcfc;
}

.fc-bootstrap4 th,
.fc-bootstrap4 td,
.fc-bootstrap4 thead,
.fc-bootstrap4 tbody,
.fc-bootstrap4 .fc-divider,
.fc-bootstrap4 .fc-row,
.fc-bootstrap4 .fc-content,
.fc-bootstrap4 .fc-popover,
.fc-bootstrap4 .fc-list-view,
.fc-bootstrap4 .fc-list-heading td,
.fc-bootstrap4 .fc-list-table.table {
  border-color: #eaeeee;
}

.fc-bootstrap4 .fc-divider,
.fc-bootstrap4 .fc-list-heading td,
.fc-bootstrap4 .fc-popover .fc-header {
  background: #f5f7f7;
}

.fc-bootstrap4 .fc-today {
  background: #fbfcfc;
}

.irs.irs--round .irs-min,
.irs.irs--round .irs-max,
.irs.irs--round .irs-line,
.irs.irs--round .irs-grid-pol {
  background: #f5f7f7;
}

.irs.irs--round .irs-handle {
  border-color: #45b5ae;
}

.irs.irs--round .irs-from:before,
.irs.irs--round .irs-to:before,
.irs.irs--round .irs-single:before {
  border-top-color: #45b5ae;
}

.irs.irs--round .irs-bar,
.irs.irs--round .irs-from,
.irs.irs--round .irs-to,
.irs.irs--round .irs-single {
  background: #45b5ae;
}

.select2-container--default .select2-selection--single {
  border-color: #dee5e5;
}

.select2-container--default .select2-selection--multiple {
  border-color: #dee5e5;
}

.select2-container--default.select2-container--focus .select2-selection--multiple,
.select2-container--default.select2-container--focus .select2-selection--single,
.select2-container--default.select2-container--open .select2-selection--multiple,
.select2-container--default.select2-container--open .select2-selection--single {
  border-color: #9fdad7;
  box-shadow: 0 0 0 0.2rem rgba(69, 181, 174, 0.25);
}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
  background-color: #45b5ae;
}

.select2-container--default .select2-search--dropdown .select2-search__field {
  border-color: #dee5e5;
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
  background-color: #45b5ae;
}

.simplebar-scrollbar::before {
  background: #242f33;
}

.sidebar-dark #sidebar .simplebar-scrollbar::before {
  background: #aadfdb;
}

.slick-slider .slick-prev::before,
.slick-slider .slick-next::before {
  color: #3f5259;
}

.editor-toolbar {
  border-color: #eaeeee;
  background-color: #fbfcfc;
}

.CodeMirror {
  border-color: #eaeeee;
}

.note-editor.note-frame {
  border-color: #eaeeee;
}

.note-editor.note-frame .note-toolbar {
  background-color: #fbfcfc;
  border-bottom-color: #eaeeee;
}

.note-editor.note-frame .note-statusbar {
  border-top-color: #eaeeee;
  background-color: #fbfcfc;
}
